[{"start":0,"end":12,"scope":"entity.name.tag.sgml.doctype.diet"}]
[{"start":0,"end":1,"scope":"source.diet"}]
[{"start":0,"end":4,"scope":"entity.name.tag.diet"},{"start":4,"end":5,"scope":"constant.name.attribute.tag.diet"},{"start":5,"end":9,"scope":"entity.other.attribute-name.tag.diet"},{"start":9,"end":10,"scope":"attribute_value"},{"start":10,"end":11,"scope":"string.quoted.diet"},{"start":11,"end":13,"scope":"string.quoted.diet"},{"start":13,"end":14,"scope":"string.quoted.diet"},{"start":14,"end":15,"scope":"constant.name.attribute.tag.diet"}]
[{"start":0,"end":1,"scope":"source.diet"},{"start":1,"end":5,"scope":"entity.name.tag.diet"}]
[{"start":0,"end":2,"scope":"source.diet"},{"start":2,"end":6,"scope":"entity.name.tag.diet"},{"start":6,"end":7,"scope":"constant.name.attribute.tag.diet"},{"start":7,"end":14,"scope":"entity.other.attribute-name.tag.diet"},{"start":14,"end":15,"scope":"attribute_value"},{"start":15,"end":16,"scope":"string.quoted.diet"},{"start":16,"end":21,"scope":"string.quoted.diet"},{"start":21,"end":22,"scope":"string.quoted.diet"},{"start":22,"end":23,"scope":"constant.name.attribute.tag.diet"}]
[{"start":0,"end":2,"scope":"source.diet"},{"start":2,"end":6,"scope":"entity.name.tag.diet"},{"start":6,"end":7,"scope":"constant.name.attribute.tag.diet"},{"start":7,"end":11,"scope":"entity.other.attribute-name.tag.diet"},{"start":11,"end":12,"scope":"attribute_value"},{"start":12,"end":13,"scope":"string.quoted.diet"},{"start":13,"end":21,"scope":"string.quoted.diet"},{"start":21,"end":22,"scope":"string.quoted.diet"},{"start":22,"end":24,"scope":"meta.tag.other"},{"start":24,"end":31,"scope":"entity.other.attribute-name.tag.diet"},{"start":31,"end":32,"scope":"attribute_value"},{"start":32,"end":33,"scope":"string.quoted.diet"},{"start":33,"end":70,"scope":"string.quoted.diet"},{"start":70,"end":71,"scope":"string.quoted.diet"},{"start":71,"end":72,"scope":"constant.name.attribute.tag.diet"}]
[{"start":0,"end":2,"scope":"source.diet"},{"start":2,"end":6,"scope":"entity.name.tag.diet"},{"start":6,"end":7,"scope":"constant.name.attribute.tag.diet"},{"start":7,"end":17,"scope":"entity.other.attribute-name.tag.diet"},{"start":17,"end":18,"scope":"attribute_value"},{"start":18,"end":19,"scope":"string.quoted.diet"},{"start":19,"end":34,"scope":"string.quoted.diet"},{"start":34,"end":35,"scope":"string.quoted.diet"},{"start":35,"end":37,"scope":"meta.tag.other"},{"start":37,"end":44,"scope":"entity.other.attribute-name.tag.diet"},{"start":44,"end":45,"scope":"attribute_value"},{"start":45,"end":46,"scope":"string.quoted.diet"},{"start":46,"end":53,"scope":"string.quoted.diet"},{"start":53,"end":54,"scope":"string.quoted.diet"},{"start":54,"end":55,"scope":"constant.name.attribute.tag.diet"}]
[{"start":0,"end":2,"scope":"source.diet"},{"start":2,"end":7,"scope":"entity.name.tag.diet"},{"start":7,"end":16,"scope":"source.diet"}]
[{"start":0,"end":1,"scope":"source.diet"}]
[{"start":0,"end":2,"scope":"source.diet"},{"start":2,"end":6,"scope":"entity.name.tag.diet"},{"start":6,"end":7,"scope":"constant.name.attribute.tag.diet"},{"start":7,"end":10,"scope":"entity.other.attribute-name.tag.diet"},{"start":10,"end":11,"scope":"attribute_value"},{"start":11,"end":12,"scope":"string.quoted.diet"},{"start":12,"end":22,"scope":"string.quoted.diet"},{"start":22,"end":23,"scope":"string.quoted.diet"},{"start":23,"end":25,"scope":"meta.tag.other"},{"start":25,"end":29,"scope":"entity.other.attribute-name.tag.diet"},{"start":29,"end":30,"scope":"attribute_value"},{"start":30,"end":31,"scope":"string.quoted.diet"},{"start":31,"end":40,"scope":"string.quoted.diet"},{"start":40,"end":41,"scope":"string.quoted.diet"},{"start":41,"end":42,"scope":"constant.name.attribute.tag.diet"}]
[{"start":0,"end":1,"scope":"source.diet"},{"start":1,"end":5,"scope":"entity.name.tag.diet"}]
[{"start":0,"end":2,"scope":"source.diet"},{"start":2,"end":7,"scope":"storage.type.import.include.diet"},{"start":7,"end":8,"scope":"meta.first-class.diet"},{"start":8,"end":15,"scope":"entity.name.type.include.diet"}]
[{"start":0,"end":3,"scope":"source.diet"},{"start":3,"end":5,"scope":"entity.name.tag.diet"},{"start":5,"end":17,"scope":"source.diet"}]
[{"start":0,"end":1,"scope":"source.diet"}]